# Blytics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.nbt.blytics.database.BlyticsDatabase/: 2.json
app/src/androidTest/java/com/nbt/blytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbt/blytics/: AppMain.kt
app/src/main/java/com/nbt/blytics/activity/: PhoneLoginActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/nbt/blytics/activity/bconfig/: BconfigActivity.kt  BconfigViewModel.kt
app/src/main/java/com/nbt/blytics/activity/linkedachome/: LinkedActivity.kt
app/src/main/java/com/nbt/blytics/activity/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/nbt/blytics/activity/qrcode/: QrCodeActivity.kt  QrCodeModel.kt  QrCodeViewModel.kt
app/src/main/java/com/nbt/blytics/activity/verifiytpin/: VerifyTpinActivity.kt
app/src/main/java/com/nbt/blytics/activity/welcome/: WelcomeActivity.kt  (+1 more)
app/src/main/java/com/nbt/blytics/api/: ApiClient.kt  ApiConstant.kt  ApiService.kt
app/src/main/java/com/nbt/blytics/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nbt/blytics/callback/: CommonCallback.kt
app/src/main/java/com/nbt/blytics/common/: ComingFor.kt
app/src/main/java/com/nbt/blytics/countrypicker/: CallbackSelectCountry.kt  CountryCodeDialog.kt  CountryCodePicker.kt  CountryDialog.kt  CountryPicker.kt  StateDialog.kt  StatePicker.kt
app/src/main/java/com/nbt/blytics/database/: BlyticsDao.kt  BlyticsDatabase.kt  ContactData.kt
app/src/main/java/com/nbt/blytics/firebasenotification/: FMService.kt  NotificationBroadcastReceiver.kt  NotificationUtil.kt  ScheduledWorker.kt  SettingUtil.kt
app/src/main/java/com/nbt/blytics/otphelper/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
app/src/main/java/com/nbt/blytics/otphelpernew/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpTextView.kt  Utils.kt
app/src/main/java/com/nbt/blytics/testing/: AuthBottomSheetDialog.kt  CardFragment.kt  LoanFragment.kt  MoneyFragment.kt  UserNewActivity.kt
app/src/main/java/com/nbt/blytics/utils/: ActivityConstant.kt  CircleImageView.java  Constants.kt  ContactUtils.kt  CustomConstraintLayout.kt  DeviceInfoHelper.kt  EndlessRecyclerViewScrollListener.kt  NetworkUtils.kt  OnSwipeTouchListener.kt  RangeValidator.kt  RecyclerTouchListener.kt  SharePreferences.kt  ThemeUtils.kt  TimePickerFragment.kt  TooltipWindow.kt  UtilityHelper.kt  ViewConstant.kt
app/src/main/java/com/nbt/blytics/widget/: CircleRecyclerView.java  CircularHorizontalBTTMode.java  CircularHorizontalMode.java  CircularProgressBar.kt  CircularViewMode.java  CircularViewRTLMode.java  ItemViewMode.java  RotateXScaleYViewMode.java  RotateYScaleXViewMode.java  ScaleXViewMode.java  ScaleYViewMode.java
app/src/main/res/anim/: center_animator.xml  move_bottom_animator.xml  move_left_animator.xml  move_right_animator.xml  move_top_animator.xml
app/src/main/res/animator/: front_animator.xml
app/src/main/res/color/: edit_stock_black_selector.xml  edit_stock_white_selector.xml  text_color_hint.xml
app/src/main/res/drawable/: ac_details.xml  address.xml  bg_circle_blue_light.xml  bg_gradient_black.xml  bg_gradient_black_btn.xml  bg_gradient_black_home.xml  bg_gradient_blue.xml  bg_gradient_blue_half_circle.xml  bg_gradient_blue_home.xml  bg_gradient_blue_layout_bg.xml  bg_gradient_btn.xml  bg_gradient_gray_btn.xml  bg_gradient_green_btn.xml  bg_gradient_light_btn.xml  bg_gradient_light_btn_without_redius.xml  bg_gradient_orange.xml  bg_gradient_orange_btn.xml  bg_gradient_orange_btn_without_redius.xml  bg_gradient_orange_half_circle.xml  bg_gradient_orange_layout_bg.xml  bg_gradient_profile.xml  bg_gradient_ring_blue.xml  bg_gradient_ring_orange.xml  bg_gradient_white.xml  bg_gradient_white_half_circle.xml  border_black.xml  border_black__bg_white.xml  border_blue.xml  border_light_grey.xml  btn_gradient.xml  btn_gradient_green.xml  calendar_month.xml  camera_border.xml  card_view_shape_green.xml  check.xml  current.xml  custom_progressbar.xml  dummy_user.xml  ic_apps.xml  ic_baseline_account_circle_24.xml  (+48 more)
app/src/main/res/drawable-v24/: bg_circle_white.xml  bg_light_green.xml  border_black_rectangle_curve.xml
app/src/main/res/layout/: activity_bconfig.xml  activity_biometric.xml  activity_linked.xml  activity_main.xml  activity_phone_login.xml  activity_qr_code.xml  activity_sign_in.xml  activity_splash.xml  activity_user.xml  activity_user_new2.xml  activity_verify_tpin.xml  activity_welcome.xml  acto_bank_fragment.xml  add_account_fragment.xml  all_ac_info_fragment.xml  apps_fragment.xml  avatar_bottom_sheet.xml  b_account_fragment.xml  behind_swiped_horizontal_list.xml  behind_swiped_horizontal_list_secondary.xml  bottom_drawer_layout.xml  bottom_sheet_bvn_verify.xml  bottom_sheet_date_picker.xml  bottom_sheet_mobile_verify.xml  bottom_sheet_schedule.xml  bottom_sheet_switch_ac.xml  bottom_sheet_verify_tpin.xml  bvn_verification_fragment.xml  camera_alert_dialog.xml  change_password_fragment.xml  change_tip_fragment.xml  charges_details_fragment.xml  contact_fragment.xml  country_code_picker_dialog.xml  country_picker_dialog.xml  dialog_bank_ac.xml  dialog_question.xml  dialog_relation.xml  dialog_selection.xml  dialog_shcedule.xml  (+78 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_pop_up_menu.xml  search_view.xml
app/src/main/res/navigation/: bconfig.xml  linked_nav.xml  login_nav_view.xml  main_nav_view.xml  user_nav_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme_happy.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_apps_screen.xml  fragment_circle_screen.xml  fragment_new_profile_scene.xml  fragment_security_question_screen.xml  frement_transaction_details_screen.xml  network_security_configuration.xml
(+182 files in other folders)
