plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    buildToolsVersion = "33.0.1"
    namespace = "com.nbt.blytics"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.nbt.blytics"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures {
        buildConfig = true
    }
    /*  lintOptions {
          disable 'NullSafeMutableLiveData'
      }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"
    productFlavors {
        prodcutTesting {
            it.buildConfigField 'String', 'BASE_URL', '"http://3.220.121.78"'
        }
        productStaging {

        }
        productRelease {

        }
    }

}
dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.2'
    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    implementation 'com.google.android.material:material:1.12.0'

    //Fragment Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    // For Kotlin use navigation-fragment-ktx
    implementation "android.arch.navigation:navigation-ui:1.0.0" // For Kotlin use navigation-ui-ktx
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    //Glide Image Library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Room
    implementation("androidx.room:room-runtime:2.3.0")
    annotationProcessor("androidx.room:room-compiler:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")
    implementation("androidx.room:room-ktx:2.3.0")

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation "com.github.skydoves:balloon:1.4.1"

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.36'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.4.0"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.4.0"
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
}