<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        tools:context=".modules.acinfo.AllAcInfoFragment">

        <TextView
            android:id="@+id/txt_title"
            style="@style/TextTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/opensans_regular"
            android:paddingStart="@dimen/_10sdp"
            android:text="Account Details"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/new_button_light"
            android:fontFamily="@font/opensans_bold"
            android:paddingLeft="@dimen/_30sdp"
            android:text="Add Account"
            android:textColor="@color/white"
            android:visibility="visible"
            app:cornerRadius="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_plus_circle_icon"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/addAccountButton"
            app:layout_constraintStart_toStartOf="@+id/addAccountButton"
            app:layout_constraintTop_toTopOf="@+id/addAccountButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_ac"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAccountButton"
            tools:itemCount="5"
            tools:layout_editor_absoluteX="26dp"
            tools:listitem="@layout/row_ac_info" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyt_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <com.nbt.blytics.utils.CircleImageView
                android:id="@+id/img_user_profile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lbl_title_crate_ac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/darker_grotesque_semibold"
                    android:text="Pasdsd sdfsf sdfsdf \n\nsdfsdfsddfsdfsdfsfs"
                    android:textColor="@color/b_blue_text"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_user_profile" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_ac"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/darker_grotesque_bold"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/txt_no_txn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/darker_grotesque_bold"
            android:gravity="center|top"
            android:text="No active account"
            android:textSize="@dimen/_18sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/addAccountButton"
            tools:layout_editor_absoluteX="26dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>