<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_10sdp">

   <!-- <TextView
        android:id="@+id/lbl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_14sdp"
        style="@style/TextTitleStyle"
        android:paddingHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/opensans_regular"/>-->
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:clipToPadding="false"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_header" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/img_profile"
            app:tint="@color/gray_dark"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Avatar"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/img_photo"
            app:tint="@color/gray_dark"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Photo"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/img_camera"
            app:tint="@color/gray_dark"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="Camera"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>