<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar_top"
            app:navigationIconTint="@color/gray_dark"
            android:layout_width="match_parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:layout_height="?android:attr/actionBarSize">

    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/top_layout_relation"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
            >
        <TextView
                android:id="@+id/lbl_title_1"
                style="@style/TextTitleStyle"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="start"
                android:text=""
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_relation"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/lbl_title_1">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:id="@+id/btn_bpartner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/img_circle_selector"
                            />
                    <TextView
                            android:textColor="@color/b_blue_text"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:text="Business - partner"
                            android:textSize="@dimen/_16sdp"
                            />
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_light"/>
                <LinearLayout
                        android:id="@+id/btn_fpartner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/img_circle_selector"
                            />
                    <TextView
                            android:textColor="@color/b_blue_text"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:text="Family - partner"
                            android:textSize="@dimen/_16sdp"
                            />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_light"/>
                <LinearLayout
                        android:id="@+id/btn_f_dependant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/img_circle_selector"
                            />
                    <TextView
                            android:textColor="@color/b_blue_text"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:text="Family - dependant"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_16sdp"
                            />
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_light"/>
                <LinearLayout
                        android:id="@+id/btn_sibling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/img_circle_selector"
                            />
                    <TextView
                            android:textColor="@color/b_blue_text"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:text="Family - sibling"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_16sdp"
                            />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_light"/>
                <LinearLayout
                        android:id="@+id/btn_f_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/img_circle_selector"
                            />
                    <TextView
                            android:textColor="@color/b_blue_text"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:text="Family - other"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_16sdp"
                            />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_light"/>
                <LinearLayout
                        android:id="@+id/btn_colleague"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/img_circle_selector"
                            />
                    <TextView
                            android:textColor="@color/b_blue_text"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:text="Colleague"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_16sdp"
                            />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_light"/>
                <LinearLayout
                        android:id="@+id/btn_employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/img_circle_selector"
                            />
                    <TextView
                            android:textColor="@color/b_blue_text"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:text="Employess"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_16sdp"
                            />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_light"/>
                <LinearLayout
                        android:id="@+id/btn_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/img_circle_selector"
                            />
                    <TextView
                            android:textColor="@color/b_blue_text"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:text="Others"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_16sdp"
                            />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>