<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/screen_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                app:tabBackground="@drawable/indicator_selector"
                app:tabIndicator="@null" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_indicator_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:visibility="gone"
                app:tabBackground="@drawable/indicator_selector_night"
                app:tabIndicator="@null" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Current Password "
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_old_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:hint="Current Password"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="New Password"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:hint="New Password"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Confirm new password"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:hint="Confirm new password"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Update"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    app:layout_constraintTop_toBottomOf="@+id/layout_ans_hint" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_tpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/oldLayoutTpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/old_lbl_tpin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/darker_grotesque_bold"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:text="Current Tpin "
                                android:textColor="@color/b_blue_text"
                                android:textSize="@dimen/_15sdp" />


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/old_tpin_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/darker_grotesque_semibold"
                                android:hint="Current Tpin"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:textSize="@dimen/_14sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="New Tpin"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tpin_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:hint="New Tpin"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Confirm new Tpin"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tpin_view_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:hint="Confirm new Tpin"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveTpin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@null"
                    app:layout_constraintTop_toBottomOf="@+id/layout_ans_hint" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_que1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Security question 1"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp">

                            <AutoCompleteTextView
                                android:id="@+id/que1_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="1"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:dropDownAnchor="@id/que1_spinner"
                                android:fontFamily="@font/darker_grotesque_semibold"
                                android:hint="Security question 1"
                                android:textSize="@dimen/_14sdp" />

                            <View
                                android:id="@+id/btnQue1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Answer"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_ans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:hint="Answer"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Hint"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_ans_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:hint="Hint"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveQ1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@null"
                    app:layout_constraintTop_toBottomOf="@+id/layout_ans_hint" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_que2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Security question 2"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp">

                            <AutoCompleteTextView
                                android:id="@+id/que2_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="1"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:dropDownAnchor="@id/que2_spinner"
                                android:fontFamily="@font/darker_grotesque_semibold"
                                android:hint="Security question 2"
                                android:textSize="@dimen/_14sdp" />

                            <View
                                android:id="@+id/btnQue2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Answer"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_ans2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:hint="Answer"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_bold"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Hint"
                            android:textColor="@color/b_blue_text"
                            android:textSize="@dimen/_15sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_ans_hint2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/darker_grotesque_semibold"
                            android:hint="Hint"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveQ2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@null"
                    app:layout_constraintTop_toBottomOf="@+id/layout_ans_hint" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--  <FrameLayout
                      android:visibility="gone"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                  <androidx.constraintlayout.motion.widget.MotionLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/motionPillCards"
                          app:layoutDescription="@xml/fragment_security_question_screen"
                          tools:context=".modules.apps.AppsFragment">

                      <com.google.android.material.card.MaterialCardView
                              android:id="@+id/pillCard1"
                              android:layout_width="0dp"
                              android:layout_height="@dimen/_150sdp"
                              app:cardCornerRadius="8dp"
                              app:cardElevation="8dp"
                              android:layout_marginTop="@dimen/_80sdp"
                              app:cardPreventCornerOverlap="false"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent">

                          <androidx.constraintlayout.widget.ConstraintLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                              <ImageView
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:adjustViewBounds="true"
                                      android:scaleType="fitXY"
                                      android:src="@drawable/img_3" />


                              <TextView
                                      android:id="@+id/txt_header_1"
                                      android:layout_marginTop="@dimen/_3sdp"
                                      android:fontFamily="@font/opensans_bold"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@android:color/white"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      app:layout_constraintTop_toTopOf="parent"
                                      android:visibility="gone"
                                      android:text="First Security Question" />

                              <TextView
                                      android:id="@+id/txt_title_1"
                                      android:fontFamily="@font/opensans_bold"
                                      android:textSize="@dimen/_14sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:text=""
                                      android:textColor="@android:color/white"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      app:layout_constraintTop_toTopOf="parent"
                                      app:layout_constraintBottom_toBottomOf="parent" />


                              <TextView
                                      android:id="@+id/txt_value_1"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:fontFamily="@font/opensans_regular"
                                      android:textSize="@dimen/_12sdp"
                                      android:text="First Security Question"
                                      android:textColor="@android:color/white"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      app:layout_constraintBottom_toTopOf="@id/txt_title_1" />
                          </androidx.constraintlayout.widget.ConstraintLayout>


                      </com.google.android.material.card.MaterialCardView>

                      <com.google.android.material.card.MaterialCardView
                              android:id="@+id/pillCard2"
                              android:layout_width="match_parent"
                              android:layout_height="@dimen/_150sdp"
                              app:cardCornerRadius="8dp"
                              app:cardElevation="7dp"
                              android:layout_marginHorizontal="@dimen/_5sdp"
                              android:layout_marginTop="@dimen/_70sdp"
                              app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_end"
                              app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
                              app:layout_constraintTop_toTopOf="parent">

                          <androidx.constraintlayout.widget.ConstraintLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                              <ImageView
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:adjustViewBounds="true"
                                      android:scaleType="fitXY"
                                      android:src="@drawable/img_2" />

                              <TextView
                                      android:id="@+id/txt_header_2"
                                      android:layout_marginTop="@dimen/_3sdp"
                                      android:fontFamily="@font/opensans_bold"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@android:color/white"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      app:layout_constraintTop_toTopOf="parent"
                                      android:visibility="visible"
                                      android:text="Second Security Question"

                                      />


                              <TextView
                                      android:id="@+id/txt_title_2"
                                      android:fontFamily="@font/opensans_bold"
                                      android:textSize="@dimen/_14sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@android:color/white"
                                      app:layout_constraintTop_toTopOf="parent"
                                      app:layout_constraintBottom_toBottomOf="parent" />


                              <TextView
                                      android:id="@+id/txt_value_2"
                                      android:fontFamily="@font/opensans_regular"
                                      android:textSize="@dimen/_12sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textStyle="bold"
                                      android:visibility="visible"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@android:color/white"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      android:text="Second Security Question"
                                      app:layout_constraintBottom_toTopOf="@id/txt_title_2" />

                          </androidx.constraintlayout.widget.ConstraintLayout>
                      </com.google.android.material.card.MaterialCardView>


                      <com.google.android.material.card.MaterialCardView
                              android:id="@+id/pillCard3"
                              android:layout_width="match_parent"
                              android:layout_height="@dimen/_150sdp"
                              app:cardCornerRadius="8dp"
                              app:cardElevation="6dp"
                              android:layout_marginHorizontal="@dimen/_10sdp"
                              android:layout_marginTop="@dimen/_60sdp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent">

                          <androidx.constraintlayout.widget.ConstraintLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                              <ImageView
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:adjustViewBounds="true"
                                      android:scaleType="fitXY"
                                      android:src="@drawable/img_1" />


                              <TextView
                                      android:id="@+id/txt_header_3"
                                      android:layout_marginTop="@dimen/_3sdp"
                                      android:fontFamily="@font/opensans_bold"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@android:color/white"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      app:layout_constraintTop_toTopOf="parent"
                                      android:visibility="gone"
                                      android:text="Change Tpin" />

                              <TextView
                                      android:id="@+id/txt_title_3"
                                      android:fontFamily="@font/opensans_bold"
                                      android:textSize="@dimen/_14sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"

                                      android:textColor="@android:color/white"
                                      app:layout_constraintTop_toTopOf="parent"
                                      app:layout_constraintBottom_toBottomOf="parent" />


                              <TextView
                                      android:id="@+id/txt_value_3"
                                      android:fontFamily="@font/opensans_regular"
                                      android:textSize="@dimen/_12sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textStyle="bold"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@android:color/white"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      android:text="Change Tpin"
                                      app:layout_constraintBottom_toTopOf="@id/txt_title_3" />

                          </androidx.constraintlayout.widget.ConstraintLayout>
                      </com.google.android.material.card.MaterialCardView>

                      <com.google.android.material.card.MaterialCardView
                              android:id="@+id/pillCard4"
                              android:layout_width="match_parent"
                              android:layout_height="@dimen/_150sdp"
                              app:cardCornerRadius="8dp"
                              app:cardElevation="5dp"
                              android:layout_marginHorizontal="@dimen/_15sdp"
                              android:layout_marginTop="@dimen/_50sdp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent">

                          <androidx.constraintlayout.widget.ConstraintLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                              <ImageView
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:adjustViewBounds="true"
                                      android:scaleType="fitXY"
                                      android:src="@drawable/img_4" />

                              <TextView
                                      android:id="@+id/txt_header_4"
                                      android:layout_marginTop="@dimen/_3sdp"
                                      android:fontFamily="@font/opensans_bold"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@android:color/white"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      app:layout_constraintTop_toTopOf="parent"
                                      android:visibility="gone"
                                      android:text="Change Password" />

                              <TextView
                                      android:id="@+id/txt_title_4"
                                      android:fontFamily="@font/opensans_bold"
                                      android:textSize="@dimen/_14sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@android:color/white"
                                      app:layout_constraintTop_toTopOf="parent"
                                      app:layout_constraintBottom_toBottomOf="parent" />


                              <TextView
                                      android:id="@+id/txt_value_4"
                                      android:fontFamily="@font/opensans_regular"
                                      android:textSize="@dimen/_12sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textStyle="bold"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@android:color/white"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      android:text="Change Password"
                                      app:layout_constraintBottom_toTopOf="@id/txt_title_4" />

                          </androidx.constraintlayout.widget.ConstraintLayout>
                      </com.google.android.material.card.MaterialCardView>

                      <androidx.constraintlayout.widget.Guideline
                              android:id="@+id/guideline"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              app:layout_constraintGuide_begin="@dimen/_350sdp" />


                      <androidx.constraintlayout.widget.Guideline
                              android:id="@+id/guideline_vertical_start"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              app:layout_constraintGuide_percent="0.05" />

                      <androidx.constraintlayout.widget.Guideline
                              android:id="@+id/guideline_vertical_end"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              app:layout_constraintGuide_percent="0.95" />

                  </androidx.constraintlayout.motion.widget.MotionLayout>

                  <com.google.android.material.card.MaterialCardView
                          android:layout_width="match_parent"
                          android:id="@+id/card_front"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginTop="@dimen/_230sdp"
                          android:layout_height="match_parent">

                      <ScrollView
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                          <androidx.appcompat.widget.LinearLayoutCompat
                                  android:orientation="vertical"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">


                              <androidx.constraintlayout.widget.ConstraintLayout
                                      android:id="@+id/con_que1"
                                      android:visibility="visible"
                                      android:paddingStart="@dimen/_20sdp"
                                      android:paddingEnd="@dimen/_20sdp"
                                      android:paddingTop="@dimen/_8sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent">

                                  <com.google.android.material.textfield.TextInputLayout
                                          android:id="@+id/layout_spinner_first"
                                          style="@style/LightBGTextInputLayoutSpinnerStyle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_10sdp"
                                          android:hint="Select Question"
                                          app:layout_constraintTop_toTopOf="parent">

                                      <AutoCompleteTextView
                                              android:id="@+id/first_spinner"
                                              style="@style/StyleTextInputEditText"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:inputType="none" />
                                  </com.google.android.material.textfield.TextInputLayout>

                                  <com.google.android.material.textfield.TextInputLayout
                                          android:id="@+id/layout_ans"
                                          style="@style/LightBGTextInputLayoutStyle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_2sdp"
                                          android:fontFamily="@font/opensans_regular"
                                          android:hint="Answer"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_spinner_first">

                                      <com.google.android.material.textfield.TextInputEditText
                                              android:id="@+id/edt_ans"
                                              style="@style/LightGBTextInputEditText"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:fontFamily="@font/opensans_regular"
                                              android:inputType="text" />
                                  </com.google.android.material.textfield.TextInputLayout>

                                  <com.google.android.material.textfield.TextInputLayout
                                          android:id="@+id/layout_ans_hint"
                                          style="@style/LightBGTextInputLayoutStyle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_2sdp"
                                          android:fontFamily="@font/opensans_regular"
                                          android:hint="Hint"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_ans">

                                      <com.google.android.material.textfield.TextInputEditText
                                              android:id="@+id/edt_ans_hint"
                                              style="@style/LightGBTextInputEditText"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:fontFamily="@font/opensans_regular"
                                              android:inputType="text" />
                                  </com.google.android.material.textfield.TextInputLayout>

                                  <com.google.android.material.button.MaterialButton
                                          android:id="@+id/btnSaveQ1"
                                          android:layout_width="match_parent"
                                          android:layout_height="@dimen/_42sdp"
                                          android:layout_marginTop="@dimen/_10sdp"
                                          android:text="Update"
                                          android:layout_marginHorizontal="@dimen/_50sdp"
                                          android:textColor="@color/white"
                                          app:backgroundTint="@null"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_ans_hint" />
                              </androidx.constraintlayout.widget.ConstraintLayout>

                              <androidx.constraintlayout.widget.ConstraintLayout
                                      android:id="@+id/con_que2"
                                      android:visibility="gone"
                                      android:paddingStart="@dimen/_20sdp"
                                      android:paddingEnd="@dimen/_20sdp"
                                      android:paddingTop="@dimen/_8sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent">

                                  <com.google.android.material.textfield.TextInputLayout
                                          android:id="@+id/layout_spinner_second"
                                          style="@style/LightBGTextInputLayoutSpinnerStyle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_10sdp"
                                          android:hint="Select Question"
                                          app:layout_constraintTop_toTopOf="parent">

                                      <AutoCompleteTextView
                                              android:id="@+id/second_spinner"
                                              style="@style/StyleTextInputEditText"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:inputType="none" />
                                  </com.google.android.material.textfield.TextInputLayout>

                                  <com.google.android.material.textfield.TextInputLayout
                                          android:id="@+id/layout_ans2"
                                          style="@style/LightBGTextInputLayoutStyle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_2sdp"
                                          android:fontFamily="@font/opensans_regular"
                                          android:hint="Answer"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_spinner_second">

                                      <com.google.android.material.textfield.TextInputEditText
                                              android:id="@+id/edt_ans2"
                                              style="@style/LightGBTextInputEditText"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:fontFamily="@font/opensans_regular"
                                              android:inputType="text" />
                                  </com.google.android.material.textfield.TextInputLayout>


                                  <com.google.android.material.textfield.TextInputLayout
                                          android:id="@+id/layout_ans_hint2"
                                          style="@style/LightBGTextInputLayoutStyle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_2sdp"
                                          android:fontFamily="@font/opensans_regular"
                                          android:hint="Hint"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_ans2">

                                      <com.google.android.material.textfield.TextInputEditText
                                              android:id="@+id/edt_ans_hint2"
                                              style="@style/LightGBTextInputEditText"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:fontFamily="@font/opensans_regular"
                                              android:inputType="text" />
                                  </com.google.android.material.textfield.TextInputLayout>


                                  <com.google.android.material.button.MaterialButton
                                          android:id="@+id/btnSaveQ2"
                                          android:layout_width="match_parent"
                                          android:layout_height="@dimen/_42sdp"
                                          android:layout_marginHorizontal="@dimen/_50sdp"
                                          android:layout_marginTop="@dimen/_10sdp"
                                          android:text="Update"
                                          android:textColor="@color/white"
                                          app:backgroundTint="@null"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_ans_hint2" />


                              </androidx.constraintlayout.widget.ConstraintLayout>

                              <androidx.constraintlayout.widget.ConstraintLayout
                                      android:id="@+id/con_tpin"
                                      android:visibility="gone"
                                      android:paddingStart="@dimen/_20sdp"
                                      android:paddingEnd="@dimen/_20sdp"
                                      android:paddingTop="@dimen/_8sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent">

                                  <androidx.appcompat.widget.LinearLayoutCompat
                                          android:id="@+id/old_layout_tpin"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_5sdp"
                                          android:orientation="vertical"
                                          android:visibility="gone"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintTop_toTopOf="parent">

                                      <TextView
                                              android:id="@+id/old_lbl_tpin"
                                              style="@style/TextTitleStyle"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:fontFamily="@font/opensans_regular"
                                              android:text="Old TPIN "
                                              android:textSize="@dimen/_11sdp"
                                              app:layout_constraintTop_toBottomOf="@+id/lbl_title" />

                                      &lt;!&ndash; <com.nbt.blytics.otphelper.OtpView
                                           android:id="@+id/old_tpin_view"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginTop="@dimen/_5sdp"
                                           android:gravity="center"
                                           android:inputType="numberPassword"
                                           app:OtpItemSpacing="@dimen/_10sdp"
                                           android:itemBackground="@color/blue_500"
                                           android:textColor="@android:color/white"
                                           app:OtpItemCount="4"
                                           app:OtpLineColor="@color/blue_700"
                                           app:OtpViewType="line" />&ndash;&gt;


                                      <com.nbt.blytics.otphelpernew.OtpTextView
                                              android:id="@+id/old_tpin_view"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_marginTop="@dimen/_5sdp"
                                              android:gravity="center"
                                              app:hide_otp="true"
                                              android:focusableInTouchMode="true"
                                              android:inputType="numberPassword"
                                              android:textColor="@android:color/white"
                                              android:layout_gravity="center"
                                              app:otp_box_background="@color/blue_500"
                                              app:height="@dimen/_30sdp"
                                              app:width="@dimen/_30sdp"
                                              app:bar_enabled="true"
                                              app:bar_height="2dp"
                                              app:bar_active_color="@color/blue_700"
                                              app:length="4"
                                              app:otp_text_size="24dp" />


                                  </androidx.appcompat.widget.LinearLayoutCompat>

                                  <androidx.appcompat.widget.LinearLayoutCompat
                                          android:id="@+id/layout_tpin"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_5sdp"

                                          android:orientation="vertical"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintTop_toBottomOf="@+id/old_layout_tpin">

                                      <TextView
                                              android:id="@+id/lbl_tpin"
                                              style="@style/TextTitleStyle"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:fontFamily="@font/opensans_regular"
                                              android:text="Enter TPIN "
                                              android:textSize="@dimen/_11sdp"
                                              app:layout_constraintTop_toBottomOf="@+id/lbl_title" />

                                      &lt;!&ndash;     <com.nbt.blytics.otphelper.OtpView
                                               android:id="@+id/tpin_view"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:layout_marginTop="@dimen/_5sdp"
                                               android:gravity="center"
                                               android:inputType="numberPassword"
                                               app:OtpItemSpacing="@dimen/_10sdp"
                                               android:itemBackground="@color/blue_500"
                                               android:textColor="@android:color/white"
                                               app:OtpItemCount="4"
                                               app:OtpLineColor="@color/blue_700"
                                               app:OtpViewType="line" />
                       &ndash;&gt;

                                      <com.nbt.blytics.otphelpernew.OtpTextView
                                              android:id="@+id/tpin_view"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_marginTop="@dimen/_5sdp"
                                              android:gravity="center"
                                              app:hide_otp="true"
                                              android:focusableInTouchMode="true"
                                              android:inputType="numberPassword"
                                              android:textColor="@android:color/white"
                                              android:layout_gravity="center"
                                              app:otp_box_background="@color/blue_500"
                                              app:height="@dimen/_30sdp"
                                              app:width="@dimen/_30sdp"
                                              app:bar_enabled="true"
                                              app:bar_height="2dp"
                                              app:bar_active_color="@color/blue_700"
                                              app:length="4"
                                              app:otp_text_size="24dp" />


                                  </androidx.appcompat.widget.LinearLayoutCompat>

                                  <androidx.appcompat.widget.LinearLayoutCompat
                                          android:id="@+id/layout_tpin_confirm"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_5sdp"
                                          android:orientation="vertical"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_tpin">

                                      <TextView
                                              android:id="@+id/lbl_tpin_confirm"
                                              style="@style/TextTitleStyle"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:fontFamily="@font/opensans_regular"
                                              android:text="Confirm TPIN"
                                              android:textSize="@dimen/_11sdp"
                                              app:layout_constraintTop_toBottomOf="@+id/lbl_title" />

                                      &lt;!&ndash;       <com.nbt.blytics.otphelper.OtpView
                                                 android:id="@+id/tpin_view_confirm"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginTop="@dimen/_5sdp"
                                                 android:gravity="center"
                                                 android:inputType="numberPassword"
                                                 app:OtpItemSpacing="@dimen/_10sdp"
                                                 android:itemBackground="@color/blue_500"
                                                 android:textColor="@android:color/white"
                                                 app:OtpItemCount="4"
                                                 app:OtpLineColor="@color/blue_700"
                                                 app:OtpViewType="line" />&ndash;&gt;

                                      <com.nbt.blytics.otphelpernew.OtpTextView
                                              android:id="@+id/tpin_view_confirm"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_marginTop="@dimen/_5sdp"
                                              android:gravity="center"
                                              app:hide_otp="true"
                                              android:focusableInTouchMode="true"
                                              android:inputType="numberPassword"
                                              android:textColor="@android:color/white"
                                              android:layout_gravity="center"
                                              app:otp_box_background="@color/blue_500"
                                              app:height="@dimen/_30sdp"
                                              app:width="@dimen/_30sdp"
                                              app:bar_enabled="true"
                                              app:bar_height="2dp"
                                              app:bar_active_color="@color/blue_700"
                                              app:length="4"
                                              app:otp_text_size="24dp" />
                                  </androidx.appcompat.widget.LinearLayoutCompat>

                                  <com.google.android.material.button.MaterialButton
                                          android:id="@+id/btnSaveTpin"
                                          android:layout_width="match_parent"
                                          android:layout_height="@dimen/_42sdp"
                                          android:layout_marginHorizontal="@dimen/_50sdp"
                                          android:layout_marginTop="@dimen/_10sdp"
                                          android:text="Update"
                                          android:textColor="@color/white"
                                          app:backgroundTint="@null"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_tpin_confirm" />

                              </androidx.constraintlayout.widget.ConstraintLayout>

                              <androidx.constraintlayout.widget.ConstraintLayout
                                      android:id="@+id/con_change_password"
                                      android:visibility="gone"
                                      android:paddingStart="@dimen/_20sdp"
                                      android:paddingEnd="@dimen/_20sdp"
                                      android:paddingTop="@dimen/_8sdp"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent">

                                  <com.google.android.material.textfield.TextInputLayout
                                          android:id="@+id/layout_old_password"
                                          style="@style/LightBGTextInputLayoutStyle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_2sdp"
                                          app:passwordToggleEnabled="true"
                                          app:passwordToggleDrawable="@drawable/show_password_selector"
                                          android:fontFamily="@font/opensans_regular"
                                          android:hint="Old Password"
                                          app:layout_constraintTop_toTopOf="parent">

                                      <com.google.android.material.textfield.TextInputEditText
                                              android:id="@+id/edt_old_password"
                                              style="@style/LightGBTextInputEditText"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:inputType="textWebPassword" />
                                  </com.google.android.material.textfield.TextInputLayout>


                                  <com.google.android.material.textfield.TextInputLayout
                                          android:id="@+id/layout_password"
                                          style="@style/LightBGTextInputLayoutStyle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_2sdp"
                                          app:passwordToggleEnabled="true"
                                          app:passwordToggleDrawable="@drawable/show_password_selector"
                                          android:fontFamily="@font/opensans_regular"
                                          android:hint="New Password"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_old_password">

                                      <com.google.android.material.textfield.TextInputEditText
                                              android:id="@+id/edt_password"
                                              style="@style/LightGBTextInputEditText"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:inputType="textWebPassword" />
                                  </com.google.android.material.textfield.TextInputLayout>

                                  <com.google.android.material.textfield.TextInputLayout
                                          android:id="@+id/layout_confirm_password"
                                          style="@style/LightBGTextInputLayoutStyle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="@dimen/_5sdp"
                                          android:fontFamily="@font/opensans_regular"
                                          app:passwordToggleEnabled="true"
                                          app:passwordToggleDrawable="@drawable/show_password_selector"
                                          android:hint="Confirm Password"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_password">

                                      <com.google.android.material.textfield.TextInputEditText
                                              android:id="@+id/edt_confirm_password"
                                              style="@style/LightGBTextInputEditText"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:inputType="textWebPassword" />
                                  </com.google.android.material.textfield.TextInputLayout>

                                  <com.google.android.material.button.MaterialButton
                                          android:id="@+id/btn_save_password"
                                          android:layout_width="match_parent"
                                          android:layout_height="@dimen/_42sdp"
                                          android:layout_marginHorizontal="@dimen/_50sdp"
                                          android:layout_marginTop="@dimen/_10sdp"
                                          android:text="Update"
                                          android:textColor="@color/white"
                                          app:backgroundTint="@null"
                                          app:layout_constraintTop_toBottomOf="@+id/layout_confirm_password" />

                              </androidx.constraintlayout.widget.ConstraintLayout>
                          </androidx.appcompat.widget.LinearLayoutCompat>
                      </ScrollView>


                  </com.google.android.material.card.MaterialCardView>

              </FrameLayout>-->
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>